<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Chatties.master.cs" Inherits="Chatties.Web.Chatties" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bag City</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'/>
    <%--<link href="<%= ResolveUrl("~/Styles/Bootstrap/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Styles/Master.css") %>" rel="stylesheet" />--%>

    <link href="/Styles/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="/Styles/Master.css" rel="stylesheet" />

    <script src="<%= ResolveUrl("~/Scripts/JQuery/jquery-2.1.0.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Bootstrap/bootstrap.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/JSON2/json2.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/JSON2/JSONHelper.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/General.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Master.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ChattiesHeaderPH" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Bag City</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a id="linkAyuda" style="cursor:pointer;">Ayuda</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container-fluid mainBody">
            <div class="row">
                <div id="menu" class="col-sm-3 col-md-2 col-lg-2 sidebar">
                    <ul class="nav nav-list">
                      <li>
                        <ul class="nav nav-sidebar">
                            <li><a href="~/Home.aspx" runat="server">Home</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="nav nav-sidebar">
                            <li class="menu-title"><a>Panel de Control</a></li>
                          <li><a href="#">Usuarios</a></li>
                          <li><a href="#">Permisos</a></li>
                          <li><a href="#">Modulos</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="nav nav-sidebar">
                          <li class="menu-title"><a>Diseño</a></li>
                          <li><a href="#">Alt de Producto</a></li>
                          <li><a href="#">Confirmación de PO</a></li>
                          <li><a href="#">Seguimiento PO</a></li>
                       </ul>
                      </li>
                      <li>
                        <ul class="nav nav-sidebar">
                          <li class="menu-title"><a>Logistica</a></li>
                          <li><a href="#">Inf por Contenedor</a></li>
                          <li><a href="#">Inf por PO</a></li>
                          <li><a href="#">Reporte PO Costos</a></li>
                       </ul>
                      </li>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-lg-10 col-lg-offset-2 main">
                    <asp:ContentPlaceHolder ID="ChattiesBodyPH" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <asp:HiddenField ID="hdnFieldUserName" runat="server" />
        <div id="globalMessageContainer" class='navbar-fixed-bottom col-sm-6 col-sm-offset-3 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2'></div>
    </form>
</body>
</html>
