<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Chatties.master.cs" Inherits="ChattiesWeb.Chatties" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Chatties</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css'>
    <link href="Styles/Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/Master.css" rel="stylesheet" />

    <script src="Scripts/JQuery/jquery-2.1.0.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="ChattiesHeaderPH" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Chatties</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Perfil</a></li>
                <li><a href="#">Ayuda</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 col-lg-1 sidebar">
                    <ul class="nav nav-list">
                      <li>
                        <ul class="nav nav-sidebar">
                            <li class="active"><a href="#">Home</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="nav nav-sidebar">
                            <li class="menu-title">Usuarios</li>
                          <li><a href="#">Link</a></li>
                          <li><a href="#">Link</a></li>
                          <li><a href="#">Administra Usuarios</a></li>
                          <li><a href="#">Link</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="nav nav-sidebar">
                          <li class="menu-title">Orden Compra</li>
                          <li><a href="#">Link</a></li>
                          <li><a href="#">Link</a></li>
                          <li><a href="#">Link</a></li>
                          <li><a href="#">Link</a></li>
                       </ul>
                      </li>
                      <li>
                        <ul class="nav nav-sidebar">
                          <li class="menu-title">BI</li>
                          <li><a href="#">Link</a></li>
                          <li><a href="#">Link</a></li>
                          <li><a href="#">Link</a></li>
                          <li><a href="#">Link</a></li>
                       </ul>
                      </li>
                    </ul>
                </div><!--/span-->
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 col-lg-11 col-lg-offset-1 main">
                    <asp:ContentPlaceHolder ID="ChattiesBodyPH" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
