<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79fa7b1621fb431aa6d00b6192534dbf" Name="Diagram1">
        <EntityTypeShape EntityType="UserManagementModel.Empleado" Width="2.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementModel.Modulo" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementModel.Niveles_Acceso" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementModel.NivelvsModulo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserManagementModel.Orden_de_Compra_Autorizaciones" Width="2.75" PointX="7" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="UserManagementModel.FK_Empleados_Niveles_Acceso" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagementModel.FK_OCA_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagementModel.FK_NivelvsModulos_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagementModel.FK_NivelvsModulos_Niveles_Acceso" ManuallyRouted="false" />
        <AssociationConnector Association="UserManagementModel.FK_OCA_NivelesAcceso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>